{
  "name": "react-theme-mode",
  "version": "1.0.1",
  "description": "Hook to manage your theme mode in React.",
  "homepage": "https://react-theme-mode.netlify.app/",
  "repository": {
    "type": "git",
    "url": "git@github.com:alexandre-lelain/react-theme-mode.git"
  },
  "author": "Alexandre Le Lain <lelain.alexandre@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "theme",
    "hook"
  ],
  "files": [
    "build/**/*"
  ],
  "main": "./build/cjs/index.js",
  "module": "./build/index.js",
  "types": "build/index.d.ts",
  "typings": "build/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "rimraf build && yarn build:esm && yarn build:cjs",
    "build:esm": "tsc -m es6 --outDir build",
    "build:cjs": "tsc -m commonjs --outDir build/cjs",
    "start": "docsify serve .",
    "prettier": "prettier --write src",
    "lint": "eslint --cache src/**/*.{ts,tsx}",
    "test": "jest",
    "validate": "yarn lint && yarn test && yarn build",
    "prepublishOnly": "yarn validate",
    "preversion": "yarn validate",
    "postversion": "git push && git push --tags",
    "version": "yarn prettier && git add -vA src"
  },
  "dependencies": {
    "js-extra": "^1.5.2",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@types/jest": "^26.0.10",
    "@types/react": "^16.9.48",
    "@types/testing-library__jest-dom": "^5.9.2",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "docsify": "^4.11.6",
    "docsify-cli": "^4.4.1",
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern \"src/**/*.*(ts|tsx)\""
    }
  }
}
